<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>显示图片中的一部分</title>
    <style>
        img {
            position: absolute;
            left: -83px;
            clip: rect(0px 108px 25px 83px);
        }

        div {
            width: 25px;
            height: 25px;
            /*background: transparent url(http://how2j.cn/study/wangwang.gif) no-repeat scroll -83px -0px;*/
            background-color: transparent;
            background-image: url(wangwang.gif);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: -83px -0px;
        }

    </style>
</head>
<body>
<!--设置scroll -83px -0px 把图片向左滚动83个像素，向上滚动0个像素。
再把div大小设置为和小图片大小一样，即可大小只显示部分图片的效果-->
<div>
</div>

<img src="wangwang.gif">
</body>
</html>