<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3实现的幻灯片效果</title>
    <style>
        .slideDiv {
            width: 300px;
            height: 300px;
            background-size: cover;
            animation: slideAnimation 10s;
            -moz-animation: slideAnimation 10s; /*firefox*/
            -webkit-animation: slideAnimation 10s; /*safari and chrome*/
            -o-animation: slideAnimation 10s; /*opera*/
        }

        @keyframes slideAnimation {
            0% {
                background: url(image/sky-001.jpeg) no-repeat;
            }
            25% {
                background: url(image/sky-002.jpg) no-repeat;
            }
            50% {
                background: url(image/sky-005.jpg) no-repeat;
            }
            100% {
                background: url(image/sky-004.jpg) no-repeat;
            }
        }
    </style>
</head>
<body>

<div class="slideDiv"></div>
</body>
</html>