<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        .box div {
            height: 100px;

        }

        .box .left {
            position: absolute;
            left: 0;
            width: 200px;
            background-color: red;
        }

        .box .center {
            left: 200px;
            right: 200px;
            position: absolute;
            background-color: #ffcc00;
        }

        .box .right {
            width: 200px;
            position: absolute;
            right: 0;
            background-color: aqua;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left">
        absolute实现三列布局
    </div>
    <div class="center">
        absolute实现三列布局
    </div>
    <div class="right">
        absolute实现三列布局
    </div>
</div>
</body>
</html>