<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        .table {
            width: 100%;
            display: table;
        }

        .table div {
            display: table-cell;
            height: 100px;

        }

        .table .left {
            width: 200px;
            background-color: red;
        }

        .table .center {

            background-color: #ffcc00;
        }

        .table .right {
            width: 200px;
            background-color: aqua;
        }
    </style>
</head>
<body>
<div class="table">
    <div class="left">
        table实现三列布局
    </div>
    <div class="center">
        table实现三列布局
    </div>
    <div class="right">
        table实现三列布局
    </div>
</div>
</body>
</html>