<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .box1 {
            width: 600px;
            position: relative;
        }

        .box1 .left {
            width: 90px;
            float: left;
            margin-left:10px;
        }

        .box1 .left img {
            width: 80px;
            height: 80px;
        }

        .box1 .right {
            width: 458px; /*500-2-20*2*/
            padding: 20px;
            float: right;
            background-color: #00e7eb;
            border: 1px solid #ccc;
        }

        .box1 .right p {
            font-size: 16px;
            line-height: 25px;
        }
        .box1 span {
            position:absolute;
            top:10px;
            right:20px;
            font-size:16px;
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="left">
        <img src="images/1.png">
    </div>
    <div class="right">
        <h5>差不多先生</h5>
        <p>这是微博主内容，显示发言人的具体详情，其实我也不知道要发表啥？就是想唠叨一下显示自己的无聊</p>
        <span>十分钟之前</span>

    </div>
</div>
</body>
</html>