<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>两列自适应+两列固定宽度布局</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        .main{
            width:800px;
            margin:0 auto;
        }
        .left {
           /* width: 80%;*/
            width:200px;
            height: 500pc;
            float: left;
            background-color: #0EB81D;
        }

        .right {
            /*width: 20%;*/
            width:600px;
            height: 500pc;
            float: right;
            background-color: #2ce28a;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="left"></div>
    <div class="right"></div>
</div>

</body>
</html>